16:46:01.062 AppInitializer.js:7 🚀 Starting Daily AI initialization...
16:46:01.062 ModernBrowserChecker.js:152 🌐 Browser Compatibility Check:
16:46:01.062 ModernBrowserChecker.js:153   Features supported: true
16:46:01.062 ModernBrowserChecker.js:157   Browser: chrome
16:46:01.062 ModernBrowserChecker.js:158   Version: 139
16:46:01.062 ModernBrowserChecker.js:159   Version supported: true
16:46:01.062 AppInitializer.js:19 ✅ Browser compatibility check passed
16:46:01.213 (index):270 SW registered: ServiceWorkerRegistration {installing: null, waiting: null, active: ServiceWorker, navigationPreload: NavigationPreloadManager, scope: 'https://daily-ai-3b51f.web.app/', …}
16:46:01.236 AppInitializer.js:99 ❌ Main app initialization failed: SyntaxError: The requested module './logic/TaskActions.js' does not provide an export named 'postponeTask' (at app.js:47:67)
initializeMainApp @ AppInitializer.js:99
await in initializeMainApp
initialize @ AppInitializer.js:25
(anonymous) @ (index):286
16:46:01.236 AppInitializer.js:31 ❌ App initialization failed: SyntaxError: The requested module './logic/TaskActions.js' does not provide an export named 'postponeTask' (at app.js:47:67)
initialize @ AppInitializer.js:31
await in initialize
(anonymous) @ (index):286
16:46:01.237 (index):290 ❌ Daily AI failed to load
(anonymous) @ (index):290
Promise.then
(anonymous) @ (index):286
16:46:01.237 (index):1 <meta name="apple-mobile-web-app-capable" content="yes"> is deprecated. Please include <meta name="mobile-web-app-capable" content="yes">
16:46:01.237 favicon.ico:1  GET https://daily-ai-3b51f.web.app/favicon.ico 404 (Not Found)
